body {
    background: linear-gradient(135deg, #f9c74f, #f94144);
    font-family: 'Arial', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
}
h1 {
    font-size: 2em;
    margin-bottom: 10px;
}
p {
    font-size: 1.2em;
}
.image-gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.image-gallery img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}
.image-gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.wish-form {
    margin-top: 30px;
}
.wish-form textarea {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    resize: none;
    font-size: 1em;
    outline: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.wish-form button {
    background: #43aa8b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s;
}
.wish-form button:hover {
    background: #277da1;
}
.meal-selection button {
    background: #f3722c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s;
}
.meal-selection button:hover {
    background: #f94144;
}